XML/Bloque2_XSD/ACT_Tema/Ej2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="estado">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="puertaCerrada" type="booleanoFalso" default="falso"/>
        <xs:element name="ventanaAbierta" type="booleanoVerdadero" fixed="verdadero"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="booleanoFalso">
    <xs:restriction base="xs:string">
      <xs:enumeration value="falso"/>
      <xs:enumeration value="verdadero"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="booleanoVerdadero">
    <xs:restriction base="xs:string">
      <xs:enumeration value="verdadero"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
